eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1562127534077">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1562127137295" name\="jre1.8.0_211" path\="C\:\\Program Files\\Java\\jre1.8.0_211"/>\r\n<vm id\="1562127534077" javadocURL\="https\://docs.oracle.com/javase/8/docs/api/" name\="jdk1.8.0_211" path\="C\:\\Program Files\\Java\\jdk1.8.0_211"/>\r\n</vmType>\r\n</vmSettings>\r\n
